VITE_SUPABASE_PROJECT_ID="ameehhneyxsgneziizea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtZWVoaG5leXhzZ25lemlpemVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyOTAxNzMsImV4cCI6MjA4Njg2NjE3M30.R0Z61ohoD3uYog06KMQV8oVha7RtAXpBGFxohMVFrYg"
VITE_SUPABASE_URL="https://ameehhneyxsgneziizea.supabase.co"
